#surefire
#Thu May 15 15:36:35 IST 2025
classPathUrl.50=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar
classPathUrl.51=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar
classPathUrl.52=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.3.0\\poi-ooxml-5.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.3.0\\poi-ooxml-lite-5.3.0.jar
classPathUrl.54=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.1\\xmlbeans-5.2.1.jar
classPathUrl.55=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.26.2\\commons-compress-1.26.2.jar
classPathUrl.56=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar
classPathUrl.57=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar
classPathUrl.58=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.26\\pdfbox-2.0.26.jar
classPathUrl.48=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.49=C\:\\Users\\swarna.sreekar\\.m2\\repository\\commons-io\\commons-io\\2.16.1\\commons-io-2.16.1.jar
runStatisticsFile=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\.surefire-267B94517112DFDF79C8B57E2191D59996C02781
classPathUrl.60=C\:\\Users\\swarna.sreekar\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.61=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\postgresql\\postgresql\\42.7.3\\postgresql-42.7.3.jar
classPathUrl.62=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.42.0\\checker-qual-3.42.0.jar
classPathUrl.63=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.64=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.59=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.26\\fontbox-2.0.26.jar
surefireClassPathUrl.3=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
tc.5=EcomTestsWithPageFactory.TestBase
tc.6=gridExample.HRMLoginTest
runOrder=filesystem
tc.3=EcommerceTests.EcomLoginRegisterTest
tc.4=EcommerceTests.TestBase
tc.1=actionExample.RightClickDoubleClickTest
reportsDirectory=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\target\\surefire-reports
tc.2=CrossBrowser.BaseTest
tc.0=actionExample.DragDropTest
tc.9=RetryExample.AmazonTest
tc.7=iframe.BaseTest
tc.8=logExample.BaseTest
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
tc.10=RetryExample.TestNGTransform
tc.11=TestNGDependencyGroup.TestNGDependGroup
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\src\\test\\java
testFwJarVersion=7.7.0
classPathUrl.10=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.11=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.30.0\\selenium-chromium-driver-4.30.0.jar
classPathUrl.12=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.30.0\\selenium-json-4.30.0.jar
tc.20=VerifyEcomLoginData.BaseTest
classPathUrl.13=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.30.0\\selenium-manager-4.30.0.jar
tc.21=VerifyHRMLoginData.BaseTest
classPathUrl.14=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v132\\4.30.0\\selenium-devtools-v132-4.30.0.jar
tc.22=windows.BaseTest
tc.12=TestNGExample.AmazonTest
tc.13=TestNGExample.TestNGAnnotationExample
tc.14=TestNGExample.TestNGDependGroup
tc.15=TestNGExample.TestNGListner_ItestExample
tc.16=TestNGExample.TestNGPriorityExample
tc.17=TestNGPriorityExample.TestNGPriorityExample
tc.18=Tests.LoginTest
tc.19=Tests.TestBase
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.30.0\\selenium-ie-driver-4.30.0.jar
classPathUrl.21=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.30.0\\selenium-remote-driver-4.30.0.jar
classPathUrl.22=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\guava\\guava\\33.4.5-jre\\guava-33.4.5-jre.jar
classPathUrl.23=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.3\\failureaccess-1.0.3.jar
classPathUrl.24=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.25=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.36.0\\error_prone_annotations-2.36.0.jar
classPathUrl.15=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v133\\4.30.0\\selenium-devtools-v133-4.30.0.jar
classPathUrl.16=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v134\\4.30.0\\selenium-devtools-v134-4.30.0.jar
classPathUrl.17=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.30.0\\selenium-edge-driver-4.30.0.jar
classPathUrl.18=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.30.0\\selenium-firefox-driver-4.30.0.jar
classPathUrl.19=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.30.0\\selenium-http-4.30.0.jar
classPathUrl.4=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.5=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.6=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.30.0\\selenium-java-4.30.0.jar
classPathUrl.7=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.30.0\\selenium-api-4.30.0.jar
classPathUrl.8=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.9=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.30.0\\selenium-chrome-driver-4.30.0.jar
classPathUrl.30=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.48.0\\opentelemetry-sdk-common-1.48.0.jar
classPathUrl.31=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.48.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.48.0.jar
classPathUrl.32=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.48.0\\opentelemetry-sdk-extension-autoconfigure-1.48.0.jar
classPathUrl.0=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\target\\test-classes
classPathUrl.33=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.48.0\\opentelemetry-sdk-trace-1.48.0.jar
classPathUrl.1=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\target\\classes
classPathUrl.34=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.48.0\\opentelemetry-sdk-1.48.0.jar
classPathUrl.2=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\testng\\testng\\7.7.0\\testng-7.7.0.jar
classPathUrl.35=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.48.0\\opentelemetry-sdk-metrics-1.48.0.jar
classPathUrl.3=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.36=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.48.0\\opentelemetry-sdk-logs-1.48.0.jar
classPathUrl.26=C\:\\Users\\swarna.sreekar\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
classPathUrl.27=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.48.0\\opentelemetry-api-1.48.0.jar
classPathUrl.28=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.48.0\\opentelemetry-context-1.48.0.jar
classPathUrl.29=C\:\\Users\\swarna.sreekar\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.48.0\\opentelemetry-exporter-logging-1.48.0.jar
testSuiteXmlFiles0=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\testng_page.xml
classPathUrl.40=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.30.0\\selenium-safari-driver-4.30.0.jar
classPathUrl.41=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.30.0\\selenium-support-4.30.0.jar
classPathUrl.42=C\:\\Users\\swarna.sreekar\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.43=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.44=C\:\\Users\\swarna.sreekar\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.45=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\poi\\poi\\5.3.0\\poi-5.3.0.jar
classPathUrl.46=C\:\\Users\\swarna.sreekar\\.m2\\repository\\commons-codec\\commons-codec\\1.17.0\\commons-codec-1.17.0.jar
classPathUrl.47=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.37=C\:\\Users\\swarna.sreekar\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.17.2\\byte-buddy-1.17.2.jar
classPathUrl.38=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.30.0\\selenium-os-4.30.0.jar
classPathUrl.39=C\:\\Users\\swarna.sreekar\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.4.0\\commons-exec-1.4.0.jar
testng.test.classpath=C\:\\Users\\swarna.sreekar\\eclipse-workspace\\com.learning.sreekar\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
